{
    "headers": [
      {
        "source": "/(.*)", 
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' https://embraed--devservice.sandbox.my.salesforce.com *.embraed--devservice.sandbox.my.salesforce.com embraed--devservice--c.sandbox.vf.force.com"
          }
        ]
      }
    ]
}
